<html>
    <head>
        <title>63070230</title>
        <meta charset="UTF-8"
    </head>
    <body>
        <h1>Noppawit Sutthiwichienchot</h1>
        <p>Peak</p>
        <img src="unicorn.jpg">
        <img src="cat.jpg">
        <br>
        <a href="https://fategrandorder.fandom.com/wiki/Fate/Grand_Order_Wikia">This is a Link</a>
        
        <p>ณ คลีนิครักษาคนป่วย เวลา 2 ทุ่ม</p>
        <p>คนป่วย : คุณหมอ อาการผมเป็นไงบ้างครับ</p>
        <p>หมอ : เสียใจด้วย…หมอคิดว่า คุณคงจะอยู่ได้อีกไม่นาน</p>
        <p>คนป่วย : ผมเป็นโรคร้ายแรงอะไรเหรอครับหมอ !!!</p>
        <p>หมอ : คลีนิคปิด 2 ทุ่มครึ่ง</p>
    </body>
</html>
